# PersonManagment

./: .gitignore  PersonManagment.sln
Person.Domain/: Person.Domain.csproj
Person.Domain/Domains/: Person.cs  PhoneNumber.cs  Relation.cs
Person.Domain/Interfaces/: IAppDbContext.cs  IBaseRepository.cs  IBaseService.cs  IPersonRepository.cs  IPersonService.cs  IPhoneNumberRepository.cs  IPhoneNumberService.cs  IRelationRepository.cs  IRelationService.cs
Person.Domain/Utilities/: ValidMinAgeAttribute.cs
Person.Perository/: AppDbContext.cs  BaseRepository.cs  Person.Repository.csproj  PersonRepository.cs  PhoneNumberRepository.cs  RelationRepository.cs
Person.Perository/Extensions/: ModelBuilderExtensions.cs
Person.Perository/Migrations/: 20191211191046_InitialMigration.Designer.cs  20191211191046_InitialMigration.cs  20191211203548_SeedNumbers.Designer.cs  20191211203548_SeedNumbers.cs  20191212072421_AddRelations.Designer.cs  20191212072421_AddRelations.cs  20191212073209_AddSecondRelations.Designer.cs  20191212073209_AddSecondRelations.cs  20191212073834_Fake.Designer.cs  20191212073834_Fake.cs  20191213182540_First.Designer.cs  20191213182540_First.cs  20191216164123_LstMigration.Designer.cs  20191216164123_LstMigration.cs  20191216165343_LstMig.Designer.cs  20191216165343_LstMig.cs  AppDbContextModelSnapshot.cs
Person.Services/: BaseService.cs  Person.Services.csproj  PersonService.cs  PhoneNumberService.cs  RelationService.cs
Person.WebClient/: Person.WebClient.csproj  Program.cs  Startup.cs
Person.WebClient/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs  PersonController.cs
Person.WebClient/Utilities/: PaginatedList.cs
Person.WebClient/ViewModels/: PersonCreateViewModel.cs  PersonEditViewModel.cs
Person.WebClient/Views/: _ViewImports.cshtml
Person.WebClient/Views/Person/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PersonNotFound.cshtml
Person.WebClient/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
Person.WebClient/wwwroot/css/: site.css
